<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UfO-q2-F0m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QVe-MP-cbu">
            <objects>
                <navigationController id="UfO-q2-F0m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Wi-B4-89l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zKC-5E-d8A" kind="relationship" relationship="rootViewController" id="7EE-ac-rS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTs-Yc-kvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="386"/>
        </scene>
        <!--WINE APP-->
        <scene sceneID="8n5-2l-Dft">
            <objects>
                <viewController id="zKC-5E-d8A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6X-qD-RSF"/>
                        <viewControllerLayoutGuide type="bottom" id="aUB-44-Nx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJO-bt-aEH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-qS-BOD">
                                <rect key="frame" x="16" y="520" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kHo-7c-5sP"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2i8-xY-xAT" kind="show" id="UjN-hY-VPp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRINK MORE WINE WITH THIS WINE APP" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gQ-gB-yEW">
                                <rect key="frame" x="135" y="190" width="330.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uY-sJ-X0L">
                                <rect key="frame" x="16" y="450" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I7B-hQ-zL8"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BI0-aZ-RWT" kind="presentation" id="9Xn-kJ-C8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9uY-sJ-X0L" firstAttribute="leading" secondItem="bJO-bt-aEH" secondAttribute="leadingMargin" id="1fd-BM-w6z"/>
                            <constraint firstItem="lgi-qS-BOD" firstAttribute="leading" secondItem="bJO-bt-aEH" secondAttribute="leadingMargin" id="AJQ-9X-1eu"/>
                            <constraint firstItem="9uY-sJ-X0L" firstAttribute="trailing" secondItem="bJO-bt-aEH" secondAttribute="trailingMargin" id="FCe-jM-yPF"/>
                            <constraint firstItem="aUB-44-Nx5" firstAttribute="top" secondItem="lgi-qS-BOD" secondAttribute="bottom" constant="20" id="bsw-tI-evy"/>
                            <constraint firstAttribute="centerY" secondItem="1gQ-gB-yEW" secondAttribute="centerY" constant="100" id="joS-Eg-Jvg"/>
                            <constraint firstAttribute="centerX" secondItem="1gQ-gB-yEW" secondAttribute="centerX" id="uVR-sE-c1W"/>
                            <constraint firstItem="lgi-qS-BOD" firstAttribute="top" secondItem="9uY-sJ-X0L" secondAttribute="bottom" constant="10" id="xxg-ct-FGk"/>
                            <constraint firstItem="lgi-qS-BOD" firstAttribute="trailing" secondItem="bJO-bt-aEH" secondAttribute="trailingMargin" id="zT5-H7-28n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WINE APP" id="7Kc-RY-9Yx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swO-on-LeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="386"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="M56-LR-shQ">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Wh1-LM-kF0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm7-zE-KA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-30"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="bXe-PW-of2">
            <objects>
                <viewController id="2i8-xY-xAT" customClass="OnboardingViewController" customModule="WineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSa-AX-XnP"/>
                        <viewControllerLayoutGuide type="bottom" id="irF-XW-bum"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLw-DM-QEw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnJ-Vq-2Rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="666"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="C7U-kE-0Hk">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="GNa-cI-mLg" customClass="PageContentViewController" customModule="WineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQz-dW-VG7"/>
                        <viewControllerLayoutGuide type="bottom" id="Xlp-N0-g3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUC-DX-Scu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFs-5g-o8W">
                                <rect key="frame" x="16" y="398" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDl-au-GRR">
                                <rect key="frame" x="16" y="439" width="568" height="61"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas suscipit quam id risus condimentum, sed dignissim nibh pretium. Duis mauris tellus, finibus quis malesuada in, aliquet sed sem. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoldenGateBridge-001" translatesAutoresizingMaskIntoConstraints="NO" id="7aJ-tf-zy9">
                                <rect key="frame" x="0.0" y="20" width="600" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7aJ-tf-zy9" secondAttribute="trailing" id="1R4-cc-dLR"/>
                            <constraint firstItem="7aJ-tf-zy9" firstAttribute="leading" secondItem="fUC-DX-Scu" secondAttribute="leading" id="IsG-vP-sGM"/>
                            <constraint firstItem="Xlp-N0-g3p" firstAttribute="top" secondItem="gDl-au-GRR" secondAttribute="bottom" constant="100" id="Iy9-yw-Uil"/>
                            <constraint firstItem="7aJ-tf-zy9" firstAttribute="top" secondItem="sQz-dW-VG7" secondAttribute="bottom" id="LBN-0I-OGj"/>
                            <constraint firstItem="OFs-5g-o8W" firstAttribute="leading" secondItem="fUC-DX-Scu" secondAttribute="leadingMargin" id="Tvl-NZ-y5T"/>
                            <constraint firstItem="7aJ-tf-zy9" firstAttribute="height" secondItem="fUC-DX-Scu" secondAttribute="height" multiplier="0.5" id="UXM-TA-f8v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OFs-5g-o8W" secondAttribute="trailing" id="ZRm-lf-iOG"/>
                            <constraint firstItem="gDl-au-GRR" firstAttribute="trailing" secondItem="fUC-DX-Scu" secondAttribute="trailingMargin" id="chE-oN-VNh"/>
                            <constraint firstItem="gDl-au-GRR" firstAttribute="leading" secondItem="fUC-DX-Scu" secondAttribute="leadingMargin" id="ew2-nz-AJp"/>
                            <constraint firstItem="gDl-au-GRR" firstAttribute="top" secondItem="OFs-5g-o8W" secondAttribute="bottom" constant="20" id="fLM-FX-d3r"/>
                            <constraint firstAttribute="centerX" secondItem="gDl-au-GRR" secondAttribute="centerX" id="i9i-EC-YEX"/>
                            <constraint firstAttribute="centerX" secondItem="OFs-5g-o8W" secondAttribute="centerX" id="xvp-Zq-NhF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="gDl-au-GRR" id="nVv-ts-BM9"/>
                        <outlet property="imageView" destination="7aJ-tf-zy9" id="Ilu-WG-f1f"/>
                        <outlet property="titleLabel" destination="OFs-5g-o8W" id="88U-2I-cRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fP-Ul-ha6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="434"/>
        </scene>
        <!--Search Criteria View Controller-->
        <scene sceneID="0Ph-Df-OqA">
            <objects>
                <viewController id="BI0-aZ-RWT" customClass="SearchCriteriaViewController" customModule="WineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLC-fg-cDO"/>
                        <viewControllerLayoutGuide type="bottom" id="Bal-WZ-0aH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVK-zo-MPn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoldenGateBridge-001" translatesAutoresizingMaskIntoConstraints="NO" id="R0U-uC-gTc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-BT-AhK">
                                <rect key="frame" x="554" y="224" width="30" height="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="partySizeIncrementButton:" destination="BI0-aZ-RWT" eventType="touchUpInside" id="UiT-8l-PBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMO-Kf-7gm">
                                <rect key="frame" x="16" y="224" width="30" height="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="partySizeDecrementButton:" destination="BI0-aZ-RWT" eventType="touchUpInside" id="tHe-av-Dtu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV7-kV-VvV">
                                <rect key="frame" x="274" y="245" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eu4-1d-xtj"/>
                                    <constraint firstAttribute="width" constant="53" id="tbo-KV-kMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB5-mT-QQb">
                                <rect key="frame" x="279" y="216" width="42" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="KkL-kp-ys3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bal-WZ-0aH" firstAttribute="top" secondItem="hV7-kV-VvV" secondAttribute="bottom" constant="334" id="3cm-6F-esO"/>
                            <constraint firstItem="eMO-Kf-7gm" firstAttribute="leading" secondItem="xVK-zo-MPn" secondAttribute="leadingMargin" id="9wx-Kq-Zvz"/>
                            <constraint firstItem="R0U-uC-gTc" firstAttribute="leading" secondItem="xVK-zo-MPn" secondAttribute="leading" id="AmZ-MO-A6L"/>
                            <constraint firstItem="R0U-uC-gTc" firstAttribute="height" secondItem="xVK-zo-MPn" secondAttribute="height" multiplier="0.33" id="CdI-cE-Cxi"/>
                            <constraint firstItem="R0U-uC-gTc" firstAttribute="top" secondItem="xVK-zo-MPn" secondAttribute="top" id="FKb-aR-YqV"/>
                            <constraint firstItem="8hY-BT-AhK" firstAttribute="baseline" secondItem="eMO-Kf-7gm" secondAttribute="baseline" id="N0i-kz-Xgb"/>
                            <constraint firstItem="xB5-mT-QQb" firstAttribute="centerX" secondItem="R0U-uC-gTc" secondAttribute="centerX" id="Ncf-od-8Ii"/>
                            <constraint firstItem="eMO-Kf-7gm" firstAttribute="baseline" secondItem="xB5-mT-QQb" secondAttribute="firstBaseline" id="Q0f-xk-PBq"/>
                            <constraint firstItem="8hY-BT-AhK" firstAttribute="trailing" secondItem="xVK-zo-MPn" secondAttribute="trailingMargin" id="fCV-g7-Hs6"/>
                            <constraint firstAttribute="trailing" secondItem="R0U-uC-gTc" secondAttribute="trailing" id="mUf-mO-Qft"/>
                            <constraint firstItem="hV7-kV-VvV" firstAttribute="top" secondItem="xB5-mT-QQb" secondAttribute="bottom" id="yjM-OL-s96"/>
                            <constraint firstItem="xB5-mT-QQb" firstAttribute="centerX" secondItem="hV7-kV-VvV" secondAttribute="centerX" id="zUG-VO-t0e"/>
                            <constraint firstItem="xB5-mT-QQb" firstAttribute="top" secondItem="R0U-uC-gTc" secondAttribute="bottom" constant="18" id="zvO-ip-39t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="partySizeLabel" destination="xB5-mT-QQb" id="jfh-mS-TbL"/>
                        <outlet property="partySizePeopleLabel" destination="hV7-kV-VvV" id="q79-s2-D03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guJ-oL-92N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1156"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoldenGateBridge-001" width="1632" height="1224"/>
    </resources>
</document>
